# JavaSchool

./: pom.xml
src/main/java/sbp/school/kafka/config/: KafkaProperties.java
src/main/java/sbp/school/kafka/config/transaction/: KafkaConsumerCustomProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaTransactionProperties.java
src/main/java/sbp/school/kafka/db/: DatabaseSourceConnector.java  DatabaseSourceConnectorConfig.java  DatabaseSourceTask.java
src/main/java/sbp/school/kafka/file/: FileConnectorConfig.java  FileStreamSinkConnector.java  FileStreamSinkTask.java
src/main/java/sbp/school/kafka/model/: Ack.java  Transaction.java
src/main/java/sbp/school/kafka/partitioner/ack/: AckPartitioner.java
src/main/java/sbp/school/kafka/partitioner/transaction/: TransactionPartitioner.java
src/main/java/sbp/school/kafka/properties/loader/: PropertiesLoader.java
src/main/java/sbp/school/kafka/serializer/ack/: AckDeserializer.java  AckSerializer.java
src/main/java/sbp/school/kafka/serializer/transaction/: TransactionDeserializer.java  TransactionSerializer.java
src/main/java/sbp/school/kafka/service/: AsyncCallback.java  CustomKafkaProducer.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  TransactionProducerService.java
src/main/java/sbp/school/kafka/service/ack/: AckConsumerService.java  AckProducerService.java
src/main/java/sbp/school/kafka/service/checksum/: ChecksumHelper.java
src/main/java/sbp/school/kafka/service/storage/: InMemoryInboxStorage.java  InMemoryOutboxStorage.java  InboxStorage.java  OutboxStorage.java
src/main/java/sbp/school/kafka/service/time/: TimeSliceHelper.java
src/main/java/sbp/school/kafka/service/transaction/: TransactionConsumerService.java  TransactionProducerService.java
src/main/resources/: application.properties  docker-compose.yaml
src/main/resources/json/: transaction.json
src/test/java/sbp/school/kafka/: AckConsumerServiceTest.java  Main.java  MessageFlowTest.java  TransactionProducerServiceTest.java
src/test/java/sbp/school/kafka/ack/: AckConsumerServiceTest.java  AckProducerServiceTest.java
src/test/java/sbp/school/kafka/transaction/: TransactionConsumerServiceTest.java  TransactionProducerServiceTest.java
src/test/resources/: application.properties
src/test/resources/json/: transaction.json
